<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou Tímido</title>
    <!--Aqui é o "icone" do site-->
    <link rel="shortcut icon" type="imagex/png" href="casal.jpg">
</head>

<body>
    <div id="conteudo">
        <audio controls="controls" >
            <!--Música :) Eu vou me arrepender disso-->
            <source src="Destinos Traçados (Animes) - Part. Felícia Rock -(MP3_160K).mp3" type="audio/mp3">
        </audio>
        <a href="https://www.youtube.com/watch?v=N3idL2C0lwk">Para ouvir a música orginal.</a>
        <h1>Quer ir no parque de diversão,comigo?</h1>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()" id="sim">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    a{
        color: blueviolet;
        font-size: large;
    }
    body{
        /*Aqui é a imagem de fundo*/
        background-image: url(fundo.jpg);
        background-repeat: no-repeat;
        background-size:auto;
    }
    #conteudo {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }
    button#sim{
        background-color: green;
    }
    button{
        background-color: #ff7a7a;
    }
    .btn {
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
    h1{
        color: aquamarine;
    }
</style>

<script>
    function sim() {
        alert("Okay,tanto faz. Essa mùsica é muita boa");
        location.href = "https://www.youtube.com/shorts/-n2B1Is7Mgg";
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
